@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;

}

@media (min-width: 940px) {

    .container {
        height: 800px !important;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .result-card {
        border-radius: 30px !important;
        width: 350px;
        height: 500px !important;
    }

    .summary-card {
        width: 350px;
        height: 450px !important;
        margin: 0 30px !important;
    }

    .box {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 500px !important;
        box-shadow: 0px 0px 20px 4px hsla(224, 30%, 27%,0.2);
        border-radius: 30px !important;
    }

}

:root {
    --light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);  
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

p {
    font-size: 18px;

}


.box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 800px;
}

.result-card {
    position: relative;
    background: linear-gradient(180deg,  hsl(252, 100%, 67%) 0%,hsl(241, 81%, 54%) 100%);
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 400px;
    padding: 25px 27px ;
}

.result-card p {
    /* position: absolute;
    top: 20px; */
    font-weight: 500;
    color: var(--Light-lavender);
}
.score-circle {
    position: relative;
    display: flex;
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0) 100%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    color: var(--Pale-blue);
    font-size: 30px;
    flex-direction: column;
}

.score-circle span {
    font-size: 18px;
    color: var(--Light-lavender);
}

.result h1 {
    color: var(--Pale-blue);
    font-size: 25px;
    margin-bottom: px;
    font-weight: 500;
}

.result span {
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--Light-lavender);
    font-weight: 500;
}

.summary-card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 300px;
    justify-content: space-around;
    margin: 0 10px 10px;
}

.summary-card span {
    color: var(--Dark-gray-blue);
    font-weight: 800;
    font-size: 18px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-radius: 10px;
    padding: 0 10px;
}

.card .test {
    font-weight: 700;

}


.score {
    opacity: .5;
}

.Reaction {
    background-color: hsla(0, 100%, 67%,0.1);
}

.Memory {
    background-color: hsla(39, 100%, 56%,0.1);
}

.Verbal {
    background-color: hsla(166, 100%, 37%,0.1);
}

.Visual {
    background-color: hsla(234, 85%, 45%,0.1);
}

.Reaction .R {
    color: var(--light-red);
}

.Memory .M {
    color: var(--Orangey-yellow);
}

.Verbal .V {
    color: var(--Green-teal);
}

.Visual .S {
    color: var(--Cobalt-blue);
}

.test-name {
    margin-left: 15px;
}

button {
    background-color: var(--Dark-gray-blue);
    height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: var(--Pale-blue);
    font-size: 18px;
    transition: all 0.3s;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(180deg,  hsl(252, 100%, 67%) 0%,hsl(241, 81%, 54%) 100%);
}